[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/action_behavior_tree/lib/monitor.gd" type="Script" id=1]

[node name="monitor" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
use_snap = false
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
